# Quaver-Web-Scraper

./: README.md
WebScraper/: nbactions.xml  pom.xml
WebScraper/src/main/java/com/derpywh/webscraper/: GUI.java  QuaverProfileScraper.java  WebScraper.java
